{
  "name": "Pximg Proxy",
  "description": "A reverse proxy service for i.pximg.net",
  "repository": "https://github.com/Tsuk1ko/pximg-proxy",
  "keywords": ["pixiv", "pximg", "illust", "reverse proxy"],
  "env": {
    "PROTOCOL": {
      "description": "Specify the protocol of example URLs on index page. It may be useful when you are using a HTTPS CDN.",
      "required": false
    },
    "USER_AGENT": {
      "description": "User-Agent header for Pixiv request.",
      "required": false
    },
    "PIXIV_WEB_COOKIE": {
      "description": "Pixiv website cookie, only the PHPSESSID part is required. At least one of this and refersh token need to be set.",
      "required": false
    },
    "PIXIV_CLIENT_REFRESH_TOKEN": {
      "description": "Pixiv client refersh token, can get by npm pixiv:login script.",
      "required": false
    }
  }
}
