{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "files": true
  }
}
